#-------------------------------------------------
#
# Project created by QtCreator 2017-05-02T16:34:19
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = logh
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    scene.cpp \
    planet.cpp \
    character.cpp \
    homoo.cpp \
    reinhard.cpp \
    yang.cpp \
    siegfried.cpp \
    dusty.cpp \
    medjed.cpp \
    bomb.cpp \
    julian.cpp \
    oskar.cpp \
    mittermeyer.cpp

HEADERS  += mainwindow.h \
    scene.h \
    planet.h \
    character.h \
    homoo.h \
    reinhard.h \
    yang.h \
    siegfried.h \
    dusty.h \
    medjed.h \
    bomb.h \
    julian.h \
    oskar.h \
    mittermeyer.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc

DISTFILES +=
